PORT=8000
MONGO_URI = mongodb://localhost:27017/chatflutter
CONNECTION_URL = mongodb+srv://chat-futter:Jvk7ZzXx98Tyi4hq@cluster0.ebvv7zz.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = sadmsdnsjd!!knfslajkb343!!@@sKxaioojssdasdakKNJNLJK!!JKLHJKL